description: >
  Installs the specified base64 encoded file contents into the specified file.

parameters:
  key_file_variable:
    type: env_var_name
    default: GPG_KEY_FILE
    description: >
      The variable containing the base64 encoded private key file.
  key_fingerprint_variable:
    type: env_var_name
    default: GPG_KEY_FINGERPRINT
    description: >
      The variable containing the key fingerprint.
  when:
    type: string
    default: on_success
    description: >
      Specify when to enable or disable the step. Takes the following values: always, on_success, on_fail.
steps:
  - run:
      name: Import GPG Signing Key (<< parameters.key_file_variable >>)
      command: |
        echo -n "${<< parameters.key_file_variable >>}" | base64 -d | gpg --import --batch --no-tty --pinentry-mode loopback
        gpg --list-keys
        gpg -K

        set -x
        echo -e "5\ny\n" | gpg --command-fd 0 --expert --edit-key "${<< parameters.key_fingerprint_variable >>}" trust
        gpg --list-keys
        gpg -K
      when: << parameters.when >>

