description: >
  Installs the specified base64 encoded file contents into the specified file.

parameters:
  content_variable:
    type: env_var_name
    description: >
      The variable containing the base64 encoded file content to be installed into the specified file.
  dest_file:
    type: string
    description: >
      The absolute or relative file path that will be created or overwritten with the file content retrieved from the specified variable.
  when:
    type: string
    default: on_success
    description: >
      Specify when to enable or disable the step. Takes the following values: always, on_success, on_fail.
steps:
  - run:
      name: Install File (<< parameters.dest_file >>)
      command: |
        SCRIPT_CONTENT="${<< parameters.content_variable >>}"
        echo -n "${SCRIPT_CONTENT}" | base64 -d > "<< parameters.dest_file >>"
      when: << parameters.when >>

