description: >
  Installs the specified base64 encoded bash script text into the current BASH_ENV file.

parameters:
  script:
    type: string
    description: >
      The base64 encoded script body to be installed into the current BASH_ENV file (mandatory).
  check_variable:
    type: env_var_name
    description: >
      Checks this named environment variable, if provided, for a truthy value to determine if the script should be installed.
      If the variable does not exist or the value evaluates to false, then the script will be installed (default: "").
  when:
    type: string
    default: on_success
    description: >
      Specify when to enable or disable the step. Takes the following values: always, on_success, on_fail (default: on_success).
steps:
  - run:
      name: Install Bash Environment Script
      command: |
        if [[ -n "<< parameters.check_variable >>" ]]; then
          if [[ "${<< parameters.check_variable >>}" == true ]]; then
            exit 0
          fi
        fi

        SCRIPT_CONTENT="<< parameters.script >>"

        echo -n "${SCRIPT_CONTENT}" | base64 -d >> "${BASH_ENV}"
      when: << parameters.when >>

