description: >
  Standardized OpenJDK executor based on the `cimg/openjdk` docker images.
  This executor uses the `medium` resource class.
docker:
  - image: "cimg/openjdk:<< parameters.tag >>"
resource_class: medium
working_directory: ~/repos/primary
parameters:
  extra_maven_opts:
    type: string
    default: ""
    description: >
      Optional maven arguments that are added to the default MAVEN_OPTS set in the executor environment.
  tag:
    type: string
    default: "15.0.1"
    description: >
      The `cimg/openjdk` tag to use when launching the executor. Defaults to the `cimg/openjdk:15.0.1` variant.
      Please see https://circleci.com/developer/images/image/cimg/openjdk for more information.
environment:
  MAVEN_OPTS: "-Xmx3200m << parameters.extra_maven_opts >>"
  JAVA_OPTS: -Xmx3200m
  DEBIAN_FRONTEND: noninteractive
  LC_ALL: C.UTF-8
